
/* Basics */
@keycolor: #76bd2f;
@keycolordark: #518921;
@highlight: #e8fbc4;
@black: #000000;
@white: #ffffff;
@lightgrey: #f5f5f5;
@midgrey: #999999;
@darkgrey: #18181a;

.headingBold { font-family: 'nexa_bold', Helvetica, Arial, sans-serif; }
.headingReg { font-family: 'nexa_light', Helvetica, Arial, sans-serif; }
.bodyBold { font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 700; }
.bodyMed { font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 500; }
.bodyReg { font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 400; }

.textcenter {text-align: center;}
.noborder {border: none;}
.right {float: right;}
.left {float: left;}
.clear {clear: both;}

.sprite {
	display: inline-block;
	text-indent: -9999px;
	background: url(../images/sprites.png) no-repeat top center transparent;
}
.sprite2x {
	display: inline-block;
	text-indent: -9999px;
	background: url(../images/sprites@2x.png) no-repeat top center transparent;
}

/* Animation */
@time: 0.3s;

.transit {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.notransit {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

.row, .logo, .jumbotron h1, .jumbotron h2, .social, .tagline {
	opacity: 0;
}
.logo {
	-webkit-animation-delay: @time;
	-moz-animation-delay: @time;
	-o-animation-delay: @time;
	animation-delay: @time;
}
.jumbotron h1, .social, .tagline {
	-webkit-animation-delay: 2*@time;
	-moz-animation-delay: 2*@time;
	-o-animation-delay: 2*@time;
	animation-delay: 2*@time;
}
.jumbotron h2 {
	-webkit-animation-delay: 3*@time;
	-moz-animation-delay: 3*@time;
	-o-animation-delay: 3*@time;
	animation-delay: 3*@time;
}

/* Buttons */
.btn-default {
	color: @white;
	background-color: @keycolor;
	border:none;
	.bodyMed;
	font-size: 18px;
	border-bottom: 2px solid @keycolordark;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	color: @lightgrey;
	background-color: @darkgrey;
	border-color: @black;
}

/* General */
body{
	padding-top: 60px;
}
p {
	margin: 0;
}
	

/* Typography */
@font-face {
    font-family: 'nexa_light';
    src: url('../fonts/Nexa_Free_Light-webfont.eot');
    src: url('../fonts/Nexa_Free_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Nexa_Free_Light-webfont.woff') format('woff'),
         url('../fonts/Nexa_Free_Light-webfont.ttf') format('truetype'),
         url('../fonts/Nexa_Free_Light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nexa_bold';
    src: url('../fonts/Nexa_Free_Bold-webfont.eot');
    src: url('../fonts/Nexa_Free_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Nexa_Free_Bold-webfont.woff') format('woff'),
         url('../fonts/Nexa_Free_Bold-webfont.ttf') format('truetype'),
         url('../fonts/Nexa_Free_Bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	.bodyMed;
	color: @midgrey;
	font-size: 18px;
	line-height: 25px;
}

a {
	cursor: pointer;
	color: @highlight;
	.transit;
}

h1, .jumbotron h1, h2, h3, h4, h5 {
	margin: 0;
	color: @darkgrey;
	.headingBold;
}
.jumbotron h1 {
	display: inline-block;
	margin: 5px 10px 0 0;
}
h2 {
	.bodyReg;
	margin: 0;
	font-size: 20px;
	color: @midgrey;
}
h3 {
	font-size: 35px;
	margin: 20px 0 5px;
}
h4 {
	font-size: 25px;
	margin: 0 0 10px 0;
}
h5 {
	font-size: 22px;
	line-height: 20px;
	margin: 10px 0 0px 0;
	color: @midgrey;
}

/* nav */
.navbar-inverse {
	background: @keycolor;
	.noborder;
}
.navbar-nav {
	.right;
}

.navbar-inverse .navbar-brand{
	color: @highlight;
	.bodyBold;
	font-size: 20px;
}

.navbar-inverse .navbar-nav > li > a {
	color: @highlight;
	.bodyReg;
	font-size: 18px;
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
	background: transparent;
}

/* Header */
.jumbotron {
	background: @white;
	margin: 0;
	padding: 50px 0;
	b {font-weight: normal; color: @keycolor;}
}

span.logo {
	.sprite;
	background-position: -514px -5px;
	width: 60px;
	height: 98px;
	float: left;
	margin: 0 10px 0 0;
}
	
/* Social */
.social {
	display: inline-block;
	.twitter, .github {
		.sprite;
		width: 30px;
		height: 30px;
		.transit;
	}
	.twitter:hover, .github:hover {
		opacity: 0.8;
	}
	.twitter {background-position: -754px -5px;}
	.github {background-position: -385px -5px;}
}

/* Content */
.row {
	background: @lightgrey;
	padding: 50px 0;
	margin: 0;
}

/* Footer */
footer {
	background: @darkgrey;
	color: #c0c0c0;
	padding: 30px 0;
	font-size: 14px;
	.bodyReg;
	.textcenter;
}
footer a {
	color:@lightgrey;
	margin: 0 9px 0 5px;
}

footer a:hover {
	color:@keycolor;
	text-decoration: none;
}
/* Sticky footer styles */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 115px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 115px;
}


/* Home */
.home {
	font-size: 20px;
	line-height: 25px;
	a.resume, a.client, a.blog{
		.sprite;
		width: 160px;
		height: 160px;
		.transit;
	}
	a.resume:hover, a.client:hover, a.blog:hover{
		opacity: 0.8;
	}
	a.resume {
		background-position: -584px -5px;
	}
	a.client {
		background-position: -215px -5px;
	}
	a.blog {
		background-position: -45px -5px;
	}
	p {
		max-width: 260px;
		margin: 0 auto 15px;
	}
}


/* Resume */
.tagline {
	display: inline-block;
	.headingReg;
	font-size: 30px;
	color: #c0c0c0;
	height: 50px;
	.apple {
		.sprite;
		background-position: -5px -5px;
		width: 30px;
		height: 38px;
		margin: 0 5px 0 0;
	}
}

.resume, .clients {
	padding-bottom: 30px;
	.bodyReg;
	ul {
		margin: 0 0 20px 0;
		padding: 0 0 0 20px;
		list-style: disc;
	}
	li {
		margin: 0 0 5px 0;
	}

	ul.compact {
		float: left;
		list-style: none;
		padding: 0;
		width: 100%;
	}
	ul.compact li {
		float: left;
		padding: 2px 10px;
		margin: 0 5px 5px 0;
		background: @midgrey;
		color: @lightgrey;
		font-size: 14px;
		border-radius: .2em;
	}
	p {
		margin: 0 0 20px 0;
		display: inline-block;
	}

	.glyphicon {
		vertical-align: top;
		margin: 0 8px 0 0;
	}
	h4.love {color: @keycolor;}
	h4.hate {color: #4c4c4c;}
	ul.compact.love li {
		background: @keycolor;
		color: @lightgrey;
	}
	ul.compact.hate li {
		background: #4c4c4c;
		color: @lightgrey;
	}
}

.resume:nth-child(odd), .clients:nth-child(odd) {
	background: #efefef;
}


/* Client */
.clients {
	img {
		float: left;
		margin: 20px;
	}
	span.highlight {
		.bodyMed;
		color: @keycolor;
	}
	h3 {
		margin: 0px;
	}
	.info {
		background: #fafafa;
		border: 1px solid #efefef;
		padding: 15px 0;
		margin: 0 0 30px 0;
		min-height: 215px;
	}
	span.iphonepad, span.ipad, span.iphone {
		.sprite;
		margin: 0 0px 0px 10px;
		vertical-align: baseline;
	}
	span.iphonepad {
		background-position: -479px -5px;
		width: 25px;
		height: 32px;
	}
	span.ipad {
		background-position: -425px -5px;
		width: 20px;
		height: 27px;
	}
	span.iphone {
		background-position: -455px -5px;
		width: 14px;
		height: 25px;
	}
}


/* Media Queries */
@media (min-width: 768px){
	.col-lg-4 {
		float: left;
		width: 33.33333333%;
	}

	.col-lg-6 {
		float: left;
		width: 50%;
	}

	.navbar > .container .navbar-brand {
		margin: 0;
		padding: 25px 0px;
	}
	.navbar-inverse .navbar-nav > li > a {
		padding: 25px 10px;
	}
	.navbar-inverse .navbar-nav > li > a:after {
		content: '.';
		margin: -5px 0 0 15px;
		display: inline-block;
		vertical-align: top;
	}
	.navbar-inverse .navbar-nav > li.last {
		> a {padding-right: 0;}
		> a:after {content: ''; margin: 0;}
	} 
}
